{
  "short_name": "Issuer Verifier Mavennet",
  "name": "Issuer Verifier Mavennet",
  "icons": [
    {
      "src": "issuer-verifier-frontend/assets/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}